#spring.data.neo4j.driver=org.neo4j.ogm.drivers.embedded.driver.EmbeddedDriver

#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://ec2-52-90-58-108.compute-1.amazonaws.com
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=kotlin
indexes.auto=assert





